# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Connections num: 100
# Data Storage: ssd

listen_addresses = '*'
max_connections = 100

# Memory Settings
shared_buffers = '512MB'
work_mem = '16MB'
maintenance_work_mem = '128MB'
effective_cache_size = '1536MB'

# Write Settings
wal_buffers = '16MB'
checkpoint_completion_target = 0.9
random_page_cost = 1.1

# Locale and Encoding
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.simple' 